Kdm2b	1
Dnmt3b	1
Birc5	1
Kdm3a	1
Skil	1
Gm13034	1
Jak2	1
Tead4	1
Kmt2a	1
Trrap	1
Nasp	1
Speg	1
Odf2	1
Kit	1
Hdac6	1
Sirt1	1
Rbm3	1
Wwtr1	1
Actb	1
Atf1	1
Cdx2	1
Dnmt3a	1
Ercc2	1
Evx1	1
Fbl	1
Gapdh	1
Gata4	1
Gli3	1
Hdac1	1
Hells	1
Meox2	1
Pnn	1
Trim27	1
Rfx1	1
Snap23	1
Sox4	1
Tfap2c	1
Ube2b	1
Vcp	1
Ap1g1	1
Ap2m1	1
Brca1	1
Klf5	1
Capn2	1
Ctnna1	1
Ccnk	1
Cdh1	1
Dnmt1	1
Eomes	1
Itgb1	1
Pcna	1
Pfn1	1
Mapk8ip1	1
Smarca4	1
Snai1	1
Aurka	1
Suv39h1	1
Tulp3	1
Prkra	1
Racgap1	1
Prmt5	1
Timm23	1
Ddx20	1
Atf7ip	1
Gmnn	1
Piwil2	1
Carm1	1
Eed	1
Taf8	1
Rps19	1
Dmap1	1
Mphosph8	1
Med21	1
Fbxo5	1
Lims1	1
Grhl2	1
Ints1	1
Tmed10	1
Tm2d2	1
Epc1	1
Nanog	1
Kmt5a	1
Baz2a	1
Clp1	1
Tubg1	1
Prpf19	1
Tnrc6a	1
Lin28a	1
Dicer1	1
Kdm5b	1
Sirt7	1
Ago2	1
Cdk8	1
Nup214	1
Sall4	1
Ctcf	1
