L10.Seq36.scExp04.1_S10_CAGTCAT	1
L10.Seq36.scExp04.1_S10_CGTGCAA	1
L11.Seq36.scExp04.1_S11_AGAGCTC	1
L11.Seq36.scExp04.1_S11_TTTGTGC	1
L11.Seq36.scExp04.1_S11_CTACCGA	1
L12.Seq36.scExp04.1_S12_CCTTTGG	1
L13.Seq36.scExp04.1_S13_AAATGCG	1
L13.Seq36.scExp04.1_S13_CGGTATA	1
L13.Seq36.scExp04.1_S13_GACAGAG	1
L13.Seq36.scExp04.1_S13_TTCACAG	1
L13.Seq36.scExp04.1_S13_TCTCGTG	1
L13.Seq36.scExp04.1_S13_GGGATCT	1
L13.Seq36.scExp04.1_S13_TGTTCTG	1
L13.Seq36.scExp04.1_S13_CCGATAG	1
L13.Seq36.scExp04.1_S13_TTCCGAC	1
L13.Seq36.scExp04.1_S13_AACGGTT	1
L13.Seq36.scExp04.1_S13_TTCTGGA	1
L13.Seq36.scExp04.1_S13_GGATTCG	1
L13.Seq36.scExp04.1_S13_GCAATCA	1
L13.Seq36.scExp04.1_S13_CGCTACT	1
L13.Seq36.scExp04.1_S13_TTAGGAG	1
L13.Seq36.scExp04.1_S13_CAAACGG	1
L14.Seq36.scExp04.1_S14_GGCTTTC	1
L14.Seq36.scExp04.1_S14_ACTGTTG	1
L14.Seq36.scExp04.1_S14_ACAGGCA	1
L14.Seq36.scExp04.1_S14_GATTTCC	1
L14.Seq36.scExp04.1_S14_CATAGCA	1
L14.Seq36.scExp04.1_S14_CTACCGA	1
L14.Seq36.scExp04.1_S14_TGTTCTG	1
L14.Seq36.scExp04.1_S14_ACCATTC	1
L14.Seq36.scExp04.1_S14_CACCATG	1
L14.Seq36.scExp04.1_S14_CGAGGTT	1
L14.Seq36.scExp04.1_S14_GGATTCG	1
L14.Seq36.scExp04.1_S14_GTTTGCG	1
L14.Seq36.scExp04.1_S14_CACGCTA	1
L14.Seq36.scExp04.1_S14_ACGTAGG	1
L14.Seq36.scExp04.1_S14_CGTTGGA	1
L14.Seq36.scExp04.1_S14_TTCTTCC	1
L15.Seq36.scExp04.1_S15_AGTCACA	1
L15.Seq36.scExp04.1_S15_TGACGAA	1
L15.Seq36.scExp04.1_S15_TGCACGT	1
L15.Seq36.scExp04.1_S15_CACAAGC	1
L15.Seq36.scExp04.1_S15_AGAGCTC	1
L15.Seq36.scExp04.1_S15_GATCCAC	1
L15.Seq36.scExp04.1_S15_CGTAACG	1
L15.Seq36.scExp04.1_S15_GACAGAG	1
L15.Seq36.scExp04.1_S15_TTGGATC	1
L15.Seq36.scExp04.1_S15_CCCGAAA	1
L15.Seq36.scExp04.1_S15_TGTTCTG	1
L15.Seq36.scExp04.1_S15_CCCTCTT	1
L15.Seq36.scExp04.1_S15_TTCCGAC	1
L15.Seq36.scExp04.1_S15_CCTTTGG	1
L15.Seq36.scExp04.1_S15_GACGATC	1
L15.Seq36.scExp04.1_S15_CGTTGGA	1
L15.Seq36.scExp04.1_S15_TGCTCCA	1
L15.Seq36.scExp04.1_S15_AGAAAGG	1
L15.Seq36.scExp04.1_S15_ACGCAAC	1
L15.Seq36.scExp04.1_S15_CAAACGG	1
L1.Seq36.scExp04.1_S1_CATCTGC	1
L1.Seq36.scExp04.1_S1_GCTGCTT	1
L1.Seq36.scExp04.1_S1_CACAAGC	1
L1.Seq36.scExp04.1_S1_GTATGAC	1
L1.Seq36.scExp04.1_S1_TGGGTGT	1
L1.Seq36.scExp04.1_S1_GCCATAT	1
L1.Seq36.scExp04.1_S1_GTAATGG	1
L1.Seq36.scExp04.1_S1_AGGCTTA	1
L1.Seq36.scExp04.1_S1_GGGCAAA	1
L1.Seq36.scExp04.1_S1_ATACACC	1
L1.Seq36.scExp04.1_S1_GACAGAG	1
L1.Seq36.scExp04.1_S1_GAACCTA	1
L1.Seq36.scExp04.1_S1_GGGATCT	1
L1.Seq36.scExp04.1_S1_CCTAAGA	1
L1.Seq36.scExp04.1_S1_TATCCGT	1
L1.Seq36.scExp04.1_S1_CCTTCAC	1
L1.Seq36.scExp04.1_S1_AGGTCAG	1
L1.Seq36.scExp04.1_S1_ACCATTC	1
L1.Seq36.scExp04.1_S1_GGACACT	1
L1.Seq36.scExp04.1_S1_ATAGCCG	1
L1.Seq36.scExp04.1_S1_CCGATAG	1
L1.Seq36.scExp04.1_S1_TGAAGCC	1
L1.Seq36.scExp04.1_S1_TTCCGAC	1
L1.Seq36.scExp04.1_S1_CAAGACT	1
L1.Seq36.scExp04.1_S1_ACGGGAT	1
L1.Seq36.scExp04.1_S1_TACGCCT	1
L1.Seq36.scExp04.1_S1_GTTTGCG	1
L1.Seq36.scExp04.1_S1_ACTACGT	1
L1.Seq36.scExp04.1_S1_TGTGAAG	1
L1.Seq36.scExp04.1_S1_GGCATGA	1
L1.Seq36.scExp04.1_S1_CGTGTTC	1
L1.Seq36.scExp04.1_S1_AAGGAAG	1
L1.Seq36.scExp04.1_S1_TTCTTCC	1
L1.Seq36.scExp04.1_S1_AGAAAGG	1
L1.Seq36.scExp04.1_S1_ACGCAAC	1
L1.Seq36.scExp04.1_S1_TCCCTAA	1
L2.Seq36.scExp04.1_S2_GGCTTTC	1
L2.Seq36.scExp04.1_S2_AGTCACA	1
L2.Seq36.scExp04.1_S2_GCTGCTT	1
L2.Seq36.scExp04.1_S2_ACTGTTG	1
L2.Seq36.scExp04.1_S2_GTATGAC	1
L2.Seq36.scExp04.1_S2_AAATGCG	1
L2.Seq36.scExp04.1_S2_ATGCATG	1
L2.Seq36.scExp04.1_S2_ACAGGCA	1
L2.Seq36.scExp04.1_S2_GTAATGG	1
L2.Seq36.scExp04.1_S2_AGGCTTA	1
L2.Seq36.scExp04.1_S2_ATACACC	1
L2.Seq36.scExp04.1_S2_CGTAACG	1
L2.Seq36.scExp04.1_S2_GACAGAG	1
L2.Seq36.scExp04.1_S2_TTCACAG	1
L2.Seq36.scExp04.1_S2_TCTCACT	1
L2.Seq36.scExp04.1_S2_TCTCGTG	1
L2.Seq36.scExp04.1_S2_CATCGAG	1
L2.Seq36.scExp04.1_S2_GGGATCT	1
L2.Seq36.scExp04.1_S2_CAGTCAT	1
L2.Seq36.scExp04.1_S2_CCTTCAC	1
L2.Seq36.scExp04.1_S2_ACCATTC	1
L2.Seq36.scExp04.1_S2_GGACACT	1
L2.Seq36.scExp04.1_S2_ATAGCCG	1
L2.Seq36.scExp04.1_S2_AGTTCGC	1
L2.Seq36.scExp04.1_S2_TTCCGAC	1
L2.Seq36.scExp04.1_S2_TACGCCT	1
L2.Seq36.scExp04.1_S2_CACCATG	1
L2.Seq36.scExp04.1_S2_GGATTCG	1
L2.Seq36.scExp04.1_S2_CCACACA	1
L2.Seq36.scExp04.1_S2_ACTACGT	1
L2.Seq36.scExp04.1_S2_TCAACTC	1
L2.Seq36.scExp04.1_S2_AGGTGTT	1
L2.Seq36.scExp04.1_S2_CGCTACT	1
L2.Seq36.scExp04.1_S2_GTGTAGA	1
L2.Seq36.scExp04.1_S2_CGTTGGA	1
L2.Seq36.scExp04.1_S2_TTAGGAG	1
L2.Seq36.scExp04.1_S2_TGTGAAG	1
L2.Seq36.scExp04.1_S2_TGCTCCA	1
L2.Seq36.scExp04.1_S2_CGTGTTC	1
L2.Seq36.scExp04.1_S2_AAGGAAG	1
L2.Seq36.scExp04.1_S2_TTCTTCC	1
L3.Seq36.scExp04.1_S3_GCTGCTT	1
L3.Seq36.scExp04.1_S3_ACACTGA	1
L3.Seq36.scExp04.1_S3_GAAGCGT	1
L3.Seq36.scExp04.1_S3_GCCATAT	1
L3.Seq36.scExp04.1_S3_ATGCATG	1
L3.Seq36.scExp04.1_S3_CGGTATA	1
L3.Seq36.scExp04.1_S3_ACAGGCA	1
L3.Seq36.scExp04.1_S3_GGGCAAA	1
L3.Seq36.scExp04.1_S3_GATTTCC	1
L3.Seq36.scExp04.1_S3_TTCACAG	1
L3.Seq36.scExp04.1_S3_TTGGATC	1
L3.Seq36.scExp04.1_S3_TCTCACT	1
L3.Seq36.scExp04.1_S3_TACATCG	1
L3.Seq36.scExp04.1_S3_TCTCGTG	1
L3.Seq36.scExp04.1_S3_CATCGAG	1
L3.Seq36.scExp04.1_S3_GGGATCT	1
L3.Seq36.scExp04.1_S3_AGGTCAG	1
L3.Seq36.scExp04.1_S3_TGTTCTG	1
L3.Seq36.scExp04.1_S3_CCCTCTT	1
L3.Seq36.scExp04.1_S3_AGTTCGC	1
L3.Seq36.scExp04.1_S3_TGAAGCC	1
L3.Seq36.scExp04.1_S3_CAAGACT	1
L3.Seq36.scExp04.1_S3_ACGGGAT	1
L3.Seq36.scExp04.1_S3_AACGGTT	1
L3.Seq36.scExp04.1_S3_CGAGGTT	1
L3.Seq36.scExp04.1_S3_GGATTCG	1
L3.Seq36.scExp04.1_S3_GTTTGCG	1
L3.Seq36.scExp04.1_S3_CCACACA	1
L3.Seq36.scExp04.1_S3_CCTTTGG	1
L3.Seq36.scExp04.1_S3_GCAATCA	1
L3.Seq36.scExp04.1_S3_AGGTGTT	1
L3.Seq36.scExp04.1_S3_GACTCGA	1
L3.Seq36.scExp04.1_S3_GTGTAGA	1
L3.Seq36.scExp04.1_S3_ACGTAGG	1
L3.Seq36.scExp04.1_S3_GGCATGA	1
L3.Seq36.scExp04.1_S3_CGTGTTC	1
L3.Seq36.scExp04.1_S3_TGGTACC	1
L3.Seq36.scExp04.1_S3_ACGCAAC	1
L3.Seq36.scExp04.1_S3_TCCCTAA	1
L4.Seq36.scExp04.1_S4_GCTGCTT	1
L4.Seq36.scExp04.1_S4_ACAGGCA	1
L4.Seq36.scExp04.1_S4_CTACCGA	1
L5.Seq36.scExp04.1_S5_ATGCATG	1
L5.Seq36.scExp04.1_S5_AACGGTT	1
L6.Seq36.scExp04.1_S6_TGCACGT	1
L6.Seq36.scExp04.1_S6_TCGGACA	1
L6.Seq36.scExp04.1_S6_GGGCAAA	1
L7.Seq36.scExp04.1_S7_CATCTGC	1
L7.Seq36.scExp04.1_S7_TGACGAA	1
L7.Seq36.scExp04.1_S7_CACAAGC	1
L7.Seq36.scExp04.1_S7_AAATGCG	1
L7.Seq36.scExp04.1_S7_TCGGACA	1
L7.Seq36.scExp04.1_S7_CGGTATA	1
L7.Seq36.scExp04.1_S7_AGGCTTA	1
L7.Seq36.scExp04.1_S7_GGGCAAA	1
L7.Seq36.scExp04.1_S7_CTGAGAC	1
L7.Seq36.scExp04.1_S7_TTCACAG	1
L7.Seq36.scExp04.1_S7_GAGGGAA	1
L7.Seq36.scExp04.1_S7_GGAAGAT	1
L7.Seq36.scExp04.1_S7_TACATCG	1
L7.Seq36.scExp04.1_S7_GGGATCT	1
L7.Seq36.scExp04.1_S7_CAGTCAT	1
L7.Seq36.scExp04.1_S7_TTTGTGC	1
L7.Seq36.scExp04.1_S7_AGGTCAG	1
L7.Seq36.scExp04.1_S7_CCCTCTT	1
L7.Seq36.scExp04.1_S7_GGACACT	1
L7.Seq36.scExp04.1_S7_CCGATAG	1
L7.Seq36.scExp04.1_S7_TGAAGCC	1
L7.Seq36.scExp04.1_S7_CACCATG	1
L7.Seq36.scExp04.1_S7_CGAGGTT	1
L7.Seq36.scExp04.1_S7_GGATTCG	1
L7.Seq36.scExp04.1_S7_CCTTTGG	1
L7.Seq36.scExp04.1_S7_ACTACGT	1
L7.Seq36.scExp04.1_S7_CACGCTA	1
L7.Seq36.scExp04.1_S7_CGCTACT	1
L7.Seq36.scExp04.1_S7_GTGTAGA	1
L7.Seq36.scExp04.1_S7_CGTTGGA	1
L7.Seq36.scExp04.1_S7_TTAGGAG	1
L7.Seq36.scExp04.1_S7_CGTGTTC	1
L7.Seq36.scExp04.1_S7_TGGTACC	1
L7.Seq36.scExp04.1_S7_AGTCGGT	1
L7.Seq36.scExp04.1_S7_CAAACGG	1
L8.Seq36.scExp04.1_S8_CATCTGC	1
L8.Seq36.scExp04.1_S8_AGTCACA	1
L8.Seq36.scExp04.1_S8_TGACGAA	1
L8.Seq36.scExp04.1_S8_TGCACGT	1
L8.Seq36.scExp04.1_S8_AAATGCG	1
L8.Seq36.scExp04.1_S8_GCCATAT	1
L8.Seq36.scExp04.1_S8_TCGGACA	1
L8.Seq36.scExp04.1_S8_GATCCAC	1
L8.Seq36.scExp04.1_S8_CGGTATA	1
L8.Seq36.scExp04.1_S8_GTAATGG	1
L8.Seq36.scExp04.1_S8_GGGCAAA	1
L8.Seq36.scExp04.1_S8_AAAGAGC	1
L8.Seq36.scExp04.1_S8_TCTCACT	1
L8.Seq36.scExp04.1_S8_GTGGCAT	1
L8.Seq36.scExp04.1_S8_GGAAGAT	1
L8.Seq36.scExp04.1_S8_TCTCGTG	1
L8.Seq36.scExp04.1_S8_TATCCGT	1
L8.Seq36.scExp04.1_S8_CATAGCA	1
L8.Seq36.scExp04.1_S8_CTACCGA	1
L8.Seq36.scExp04.1_S8_ACCATTC	1
L8.Seq36.scExp04.1_S8_CCCTCTT	1
L8.Seq36.scExp04.1_S8_ATAGCCG	1
L8.Seq36.scExp04.1_S8_GAGTAAC	1
L8.Seq36.scExp04.1_S8_CAAGACT	1
L8.Seq36.scExp04.1_S8_ACGGGAT	1
L8.Seq36.scExp04.1_S8_CACCATG	1
L8.Seq36.scExp04.1_S8_TTCTGGA	1
L8.Seq36.scExp04.1_S8_GGATTCG	1
L8.Seq36.scExp04.1_S8_GTTTGCG	1
L8.Seq36.scExp04.1_S8_AGGTGTT	1
L8.Seq36.scExp04.1_S8_GACGATC	1
L8.Seq36.scExp04.1_S8_GACTCGA	1
L8.Seq36.scExp04.1_S8_CGTGCAA	1
L8.Seq36.scExp04.1_S8_TGCTCCA	1
L8.Seq36.scExp04.1_S8_GGCATGA	1
L8.Seq36.scExp04.1_S8_CGTGTTC	1
L8.Seq36.scExp04.1_S8_TTCTTCC	1
L8.Seq36.scExp04.1_S8_AGTCGGT	1
L8.Seq36.scExp04.1_S8_CAAACGG	1
L9.Seq36.scExp04.1_S9_GGCTTTC	1
L9.Seq36.scExp04.1_S9_GCTGCTT	1
L9.Seq36.scExp04.1_S9_CACAAGC	1
L9.Seq36.scExp04.1_S9_GTATGAC	1
L9.Seq36.scExp04.1_S9_AAATGCG	1
L9.Seq36.scExp04.1_S9_CGGTATA	1
L9.Seq36.scExp04.1_S9_GTAATGG	1
L9.Seq36.scExp04.1_S9_AGGCTTA	1
L9.Seq36.scExp04.1_S9_GGGCAAA	1
L9.Seq36.scExp04.1_S9_CGTAACG	1
L9.Seq36.scExp04.1_S9_GACAGAG	1
L9.Seq36.scExp04.1_S9_TTCACAG	1
L9.Seq36.scExp04.1_S9_TTGGATC	1
L9.Seq36.scExp04.1_S9_TCTCACT	1
L9.Seq36.scExp04.1_S9_GTGGCAT	1
L9.Seq36.scExp04.1_S9_CCTAAGA	1
L9.Seq36.scExp04.1_S9_TTTGTGC	1
L9.Seq36.scExp04.1_S9_CCCTCTT	1
L9.Seq36.scExp04.1_S9_GAGTAAC	1
L9.Seq36.scExp04.1_S9_TGAAGCC	1
L9.Seq36.scExp04.1_S9_TACGCCT	1
L9.Seq36.scExp04.1_S9_CACCATG	1
L9.Seq36.scExp04.1_S9_GGATTCG	1
L9.Seq36.scExp04.1_S9_CACGCTA	1
L9.Seq36.scExp04.1_S9_GGCATGA	1
L9.Seq36.scExp04.1_S9_TGGTACC	1
L9.Seq36.scExp04.1_S9_TCCCTAA	1
